{
  "name": "smartshopai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@clerk/nextjs": "^6.10.4",
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@supabase/supabase-js": "^2.48.1",
    "ai": "^4.1.16",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gemini-ai": "^2.2.1",
    "ldrs": "^1.0.2",
    "loaders.css": "^0.1.2",
    "lucide-react": "^0.474.0",
    "motion": "^12.0.6",
    "next": "15.1.6",
    "openai": "^4.82.0",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-loaders": "^3.0.1",
    "react-spinners": "^0.15.0",
    "sonner": "^1.7.4",
    "svix": "^1.45.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
